ideal_chuikov/Pages/EditMerch.xaml

<Page x:Class="ideal_chuikov.Pages.EditMerch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ideal_chuikov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditMerch">

    <Grid>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="10">
                <TextBlock Margin="0 0 0 10">Название</TextBlock>
                <TextBlock Margin="0 0 0 10">Описание</TextBlock>
                <TextBlock Margin="0 0 0 10">Производитель</TextBlock>
                <TextBlock Margin="0 0 0 10">Цена</TextBlock>
                <TextBlock Margin="0 0 0 10">Скидка</TextBlock>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBox Margin="0 0 0 10" Text="{Binding name}"></TextBox>
                <TextBox Margin="0 0 0 10" Text="{Binding dexcription}"></TextBox>
                <TextBox Margin="0 0 0 10" Text="{Binding manufacturer}"></TextBox>
                <TextBox Margin="0 0 0 10" Text="{Binding price}"></TextBox>
                <TextBox Margin="0 0 0 10" Text="{Binding discount}"></TextBox>
                <Button Click="Foto" Width="auto">Выбрать фото</Button>
                <Image Width="100" Name="PreviewImage" Source="{Binding photo}"></Image>
                <Button Width="auto" Click="Save">Сохранить</Button>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Page>
