ideal_chuikov/Pages/EditMerch.xaml

<Page x:Class="ideal_chuikov.Pages.EditMerch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ideal_chuikov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditMerch">

    <Grid>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="10">
                <TextBlock FontSize="30" Margin="0 0 0 14">Название</TextBlock>
                <TextBlock FontSize="30" Margin="0 0 0 14">Вес</TextBlock>
                <TextBlock FontSize="30" Margin="0 0 0 14">Вкус</TextBlock>
                <TextBlock FontSize="30" Margin="0 0 0 14">Количество</TextBlock>
                <TextBlock FontSize="30" Margin="0 0 0 14">Цена</TextBlock>
                <TextBlock FontSize="30" Margin="0 0 0 14">Скидка</TextBlock>
                <TextBlock FontSize="30" Margin="0 0 0 13">Ссылка</TextBlock>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBox FontSize="20" MinWidth="150" MaxWidth="150" MinHeight="30" Margin="0 0 0 21" Text="{Binding name}"></TextBox>
                <TextBox FontSize="20" MinWidth="150" MaxWidth="150" MinHeight="30" Margin="0 0 0 21" Text="{Binding dexcription}"></TextBox>
                <TextBox FontSize="20" MinWidth="150" MaxWidth="150" MinHeight="30" Margin="0 0 0 21" Text="{Binding manufacturer}"></TextBox>
                <TextBox FontSize="20" MinWidth="150" MaxWidth="150" MinHeight="30" Margin="0 0 0 21" Text="{Binding quantity}"></TextBox>
                <TextBox FontSize="20" MinWidth="150" MaxWidth="150" MinHeight="30" Margin="0 0 0 21" Text="{Binding price}"></TextBox>
                <TextBox FontSize="20" MinWidth="150" MaxWidth="150" MinHeight="30" Margin="0 0 0 21" Text="{Binding discount}"></TextBox>
                <TextBox FontSize="20" MinWidth="150" MaxWidth="150" MinHeight="30" Margin="0 0 0 21" Text="{Binding url}"></TextBox>
                <Button Click="Foto" Width="auto">Выбрать фото</Button>
                <Button Width="auto"  Click="Save">Сохранить</Button>
                <Button Width="100" Content="Назад" Click="GoBack_Click" Style="{StaticResource GoBack}"/>
            </StackPanel>
            <StackPanel>
                <Image Width="250" Name="PreviewImage" Source="{Binding photo}"></Image>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Page>
