ideal_chuikov/Pages/merches.xaml

<Page x:Class="ideal_chuikov.Pages.merches"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ideal_chuikov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="merches">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Name="MerchBD" AutoGenerateColumns="False" GridLinesVisibility="None">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TextColor}" Value="True">
                            <Setter Property="Background" Value="Silver"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Width="150">
                                    <Image.Source>
                                        <Binding Path="photo">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/photo/null.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding name}" Style="{StaticResource large}"></TextBlock>
                                <TextBlock Text="{Binding dexcription}" Style="{StaticResource small}"></TextBlock>
                                <TextBlock Text="{Binding manufacturer}" Style="{StaticResource small}"></TextBlock>
                                <TextBlock Text="{Binding price}" TextDecorations="{Binding Arrow}" Style="{StaticResource large}"></TextBlock>
                                <TextBlock Text="{Binding newcost}" Style="{StaticResource large}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding discount, StringFormat={}скидка: {0:0.##}%}" ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" x:Name="ClientPanel" Orientation="Horizontal" Visibility="Collapsed">
            <Button Click="OneOrder" Style="{StaticResource ClentButton}">Просмотр заказа</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="RootPanel" Orientation="Horizontal" Visibility="Collapsed">
            <Button Click="Add" Style="{StaticResource RootButton}">Добавить товар</Button>
            <Button Click="Orders" Style="{StaticResource RootButton}">Просмотреть заказы</Button>
            
        </StackPanel>
    </Grid>
</Page>
