ideal_chuikov/Pages/RootMerch.xaml

<Page x:Class="ideal_chuikov.Pages.RootMerch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ideal_chuikov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RootMerch">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Name="MerchBD" AutoGenerateColumns="False" GridLinesVisibility="None">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TextColor}" Value="True">
                            <Setter Property="Background" Value="#696969"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Width="150">
                                    <Image.Source>
                                        <Binding Path="photo">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/photo/null.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding name}" Style="{StaticResource large}"></TextBlock>
                                <TextBlock Text="{Binding dexcription}" Style="{StaticResource small}"></TextBlock>
                                <TextBlock Text="{Binding manufacturer}" Style="{StaticResource small}"></TextBlock>
                                <TextBlock Text="{Binding price}" TextDecorations="{Binding Arrow}" Style="{StaticResource large}"></TextBlock>
                                <TextBlock Text="{Binding newcost}" Style="{StaticResource large}"></TextBlock>

                                <TextBlock  Style="{StaticResource large}" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding discount, StringFormat={}скидка: {0:0.##}%}" ></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BntEdit" Click="Edit" Width="150" Style="{StaticResource RootButton}">Редактировать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BntDell" Click="Delete" Width="150" Style="{StaticResource RootButton}">Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Click="Add" Style="{StaticResource RootButton}">Добавить товар</Button>
            <Button Click="Ref" Style="{StaticResource RootButton}">Обновить</Button>
            <Button Click="Rega" Style="{StaticResource RootButton}">Зарегестрировать администратора</Button>
        </StackPanel>
    </Grid>
</Page>
