ideal_chuikov/Pages/RootMerch.xaml

<Page x:Class="ideal_chuikov.Pages.RootMerch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ideal_chuikov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RootMerch">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Name="MerchBD" AutoGenerateColumns="False" GridLinesVisibility="None" CanUserAddRows="False">

            <DataGrid.Resources>
                <!-- Style for the DataGridCells -->
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="#EEDC82"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TextColor}" Value="True">
                            <Setter Property="Background" Value="#696969"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="150" MaxWidth="150">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Фото:" Foreground="Black" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Width="150">
                                    <Image.Source>
                                        <Binding Path="photo">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/photo/null.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn MinWidth="400" MaxWidth="500">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Описание:" Foreground="Black" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding name}" Style="{StaticResource large}" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Text="{Binding dexcription}" Style="{StaticResource small}" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Text="{Binding manufacturer}" Style="{StaticResource small}" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Text="{Binding price, StringFormat={}{0:F2}}" TextDecorations="Strikethrough" Style="{StaticResource large}" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Text="{Binding newcost, StringFormat={}{0:F2}}" Style="{StaticResource large}" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Style="{StaticResource skidka}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="{Binding discount, StringFormat={}Скидка: {0:0.##}%, FallbackValue=''}"></TextBlock>


                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Количество-->
                <DataGridTemplateColumn MinWidth="170" MaxWidth="170">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Количество:" Foreground="Black" FontSize="20" VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="-" Width="40" Height="40" Click="DecreaseQuantity"/>
                                <TextBlock Text="{Binding quantity}" Style="{StaticResource kolvo}" Width="50" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                <Button Content="+" Width="40" Height="40" Click="IncreaseQuantity"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn MinWidth="200" MaxWidth="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BntEdit" Click="Edit" Width="150" Height="40" Style="{StaticResource RootButton}">Редактировать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn MinWidth="200" MaxWidth="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BntDell" Click="Delete" Width="150" Height="40" Style="{StaticResource RootButton}">Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn MinWidth="200" MaxWidth="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Заказать ещё..." Width="150" Height="40" Click="OpenLink" Tag="{Binding url}" Style="{StaticResource RootButton}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>




        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Click="Add" Style="{StaticResource RootButton}">Добавить товар</Button>
            <Button Click="Ref" Style="{StaticResource RootButton}">Обновить</Button>
            <Button Click="Rega" Style="{StaticResource RootButton}">Зарегистрировать администратора</Button>
        </StackPanel>
    </Grid>
</Page>
