ideal_chuikov/MainWindow.xaml

<Window x:Class="ideal_chuikov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ideal_chuikov"
        mc:Ignorable="d"
        Title="Учёт товаров ''Жёлтое солнце''" MinHeight="650" MinWidth="1500">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="#FFD700"/>
        <Image Source="/photo/logo.png" Grid.Row="0" HorizontalAlignment="Left" Height="100" Width="200" />
        <TextBlock FontSize="32" HorizontalAlignment="Center" Foreground="#787878" VerticalAlignment="Center"  
                   FontFamily="Arial Black" Grid.Row="0">Фитнес-клуб "Жёлтое солнце"</TextBlock>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Click="OpenSite" Width="100" Margin="5">Сайт</Button>
            <Button Name="autobnt" Click="Autorization" Width="100" Margin="5">Авторизация</Button>
            <Button Name="vih" Click="Vihod" Width="100" Margin="5">Выход</Button>
        </StackPanel>
        <TextBlock Grid.Row="1" >
                 <Image Source="/photo/fon.png" Stretch="Fill" />
        </TextBlock>
        <Frame Grid.Row="1" Name="MainFrame" Navigated="MainFrame_Navigated"></Frame>

    </Grid>
</Window>
